set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -g base-index 1
setw -g pane-base-index 1
#   tmux prefix also use Ctrl+a
set -g prefix2 C-a
#   bind Ctrl+a+a back to Ctrl+a bash default
bind-key a send-prefix -2
#   tmux fast window switching with Ctrl+<-- / Ctrl+-->
bind-key -n C-Right select-window -n
bind-key -n C-Left select-window -p
#   tmux mouse support
set -g mouse on
#   tmux status bar customization
set -g status-fg colour250
set -g status-bg colour233
#   --> left status bar
set -g status-left-bg colour233
set -g status-left-fg colour243
set -g status-left-length 40
set -g status-left "#{?client_prefix,#[fg=colour255]#[bg=colour31]#[bold] #{session_name} #[fg=colour31]#[bg=colour233],#[fg=colour232]#[bg=colour240]#[bold] #{session_name} #[fg=colour240]#[bg=colour233]}"
#   --> right status bar
set -g status-right-bg colour233
set -g status-right-fg colour243
set -g status-right-length 100
set -g status-right "#{net_speed} #[fg=colour236,bg=colour233]#[fg=colour255,bg=colour236] %H:%M #[fg=colour233,bg=colour236]#[fg=colour255,bg=colour233,bold] #{session_attached} #[fg=colour255,bg=colour233]#[fg=colour233,bg=colour255]  #(whoami)@#[fg=colour232,bg=colour255,bold]#H "
#   --> tab
set -g window-status-format " #{window_index}#{window_flags} #{window_name} "
set -g window-status-current-format "#[fg=colour233,bg=colour232]#[fg=colour226,bg=colour232] #{window_index}#{window_flags} #{window_name} #[fg=colour232,bg=colour233,nobold]"
#   --> current selected tab
set -g window-status-current-bg colour232
set -g window-status-current-fg colour226
