let plug_plugin_list = [
\
\ { 'name': [ 'dracula/vim' ], 'conf': [ { 'as': 'dracula' } ] },
\ { 'name': [ 'editorconfig/editorconfig-vim' ] },
\ { 'name': [ 'neoclide/coc.nvim' ], 'conf': [ { 'branch': 'release' } ],
\   'if': executable('node') },
\ { 'name': [ 'terryma/vim-multiple-cursors' ] },
\ { 'name': [ 'tpope/vim-eunuch' ] },
\ { 'name': [ 'airblade/vim-gitgutter' ],
\   'if': executable('git') },
\ { 'name': [
\             'preservim/nerdtree',
\             'Xuyuanp/nerdtree-git-plugin',
\             'ryanoasis/vim-devicons',
\           ] },
\ { 'name': [ 'fatih/vim-go' ], 'conf': [ { 'do': ':GoUpdateBinaries' } ],
\   'if': executable('go') },
\
\ ]
