" ==> The plugin neoclide/coc.vim in some specific circumstances
"     might be showing some annoying useless warnings... we do not want to see!
if (v:version <= 801) && !has('patch1719')
  let g:coc_disable_startup_warning=1
endif
" ==> The plugin neoclide/coc.vim might have some troubles finding
"     the right node executable: let's give it some help...
let g:coc_node_path=substitute(system('which node'), '\n$', '', '')
